# InventoryManagmentSystem

./: .gitignore  InventoryManagmentSystem.sln  JenkinsFile  README.md  docker-compose.yml
k8s/: HelmCustom.yaml  apiGatewayDeployment.yaml  authConfig.yaml  authServicedeployment.yaml  baseEnvConfig.yaml  inventoryConfig.yaml  inventoryServiceDeployment.yaml  inventoryServiceService.yaml  jenkinsDeployment.yaml  jenkinsService.yaml  jenkinsVolume.yaml  orderServiceDeployment.yaml  sqlService.yaml
k8s/Config/: authConfig.yaml  baseEnvConfig.yaml  orderConfig.yaml  statefulSecret.yaml  statefulSet.yaml
k8s/Deployment/: apiGatewayService.yaml  authServiceService.yaml  inventoryServiceDeployment.yaml  orderServiceDeployment.yaml  orderServiceService.yaml
k8s/JenkinsAndTest/: Dockerfile  jenkinsDeployment.yaml  jenkinsRB.yaml  jenkinsRole.yaml  jenkinsVolume.yaml
projects/APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
projects/APIGateway/APIGateway/Properties/: launchSettings.json
projects/auth-service/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
projects/auth-service/AuthService/Controllers/: AuthController.cs
projects/auth-service/AuthService/Data/: AuthDbContext.cs
projects/auth-service/AuthService/Data/Interface/: IUserRepository.cs
projects/auth-service/AuthService/Data/Repositories/: UserRepository.cs
projects/auth-service/AuthService/Model/: User.cs
projects/auth-service/AuthService/Properties/: launchSettings.json
projects/auth-service/AuthService/Services/Implementations/: UserService.cs
projects/auth-service/AuthService/Services/Interfaces/: IHashingLogic.cs  IUserService.cs
projects/auth-service/AuthService/Services/Utility/: Authentication.cs  HashingLogic.cs
projects/inventory-service/InventoryService/: Controller.cs  Dockerfile  InventoryService.csproj  Program.cs  appsettings.Development.json  appsettings.json  localdb.db-shm  localdb.db-wal
projects/inventory-service/InventoryService/Controllers/: Controller.cs
projects/inventory-service/InventoryService/Middleware/: PerformanceMonitoringMiddleware.cs
projects/inventory-service/InventoryService/Models/: Item.cs
projects/inventory-service/InventoryService/Properties/: launchSettings.json
projects/inventory-service/InventoryService/RabbitMQ/: MessageClient.cs  MessageHandler.cs
projects/inventory-service/InventoryService/Repo/: DbContext.cs  IItemRepo.cs  ItemRepo.cs
projects/inventory-service/InventoryService/Services/: IItemService.cs  ItemService.cs
projects/order-service/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json  localdb.db-shm  localdb.db-wal
projects/order-service/OrderService/Controllers/: Controller.cs
projects/order-service/OrderService/Middleware/: PerformanceMonitoringMiddleware.cs
projects/order-service/OrderService/Properties/: launchSettings.json
projects/order-service/OrderService/RabbitMQ/: MessageClient.cs  MessageHandler.cs
projects/order-service/OrderService/Repo/: DbContext.cs  IOrderRepo.cs  OrderRepo.cs
projects/order-service/OrderService/Services/: IOrderService.cs  OrderService.cs
shared/Shared/: Class1.cs
tests/AuthService.Tests/: AuthControllerTests.cs  AuthService.Tests.csproj  Dockerfile  UnitTestsAuth.cs
tests/AuthService.Tests/DBsetup/: CustomWebApplicationFactory.cs
tests/InventoryService.Tests/: Dockerfile  InventoryService.Tests.csproj  UnitTest1.cs
tests/OrderService.Tests/: Dockerfile
tests/TestAuth/: AuthControllerTests.cs  Dockerfile  TestAuth.csproj  UnitTestsAuth.cs
tests/TestAuth/DBsetup/: CustomWebApplicationFactory.cs
